<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:r="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" 
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" 
  IgnorableNamespaces="uap mp uap5 iot2 desktop4">

  <Identity
    Name="0c9595c0-0016-4a7f-a479-4603148aa3cd"
    Publisher="CN=sasho"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0c9595c0-0016-4a7f-a479-4603148aa3cd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWP-VPN-Sample</DisplayName>
    <PublisherDisplayName>sasho</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application 
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWP_VPN_Sample.Program"
      desktop4:SupportsMultipleInstances="true" 
      desktop4:Subsystem="console" 
      iot2:SupportsMultipleInstances="true" 
      iot2:Subsystem="console">

      <uap:VisualElements
        DisplayName="UWP-VPN-Sample"
        Square150x150Logo="Assets\Square150x150Logo.png" 
        Square44x44Logo="Assets\Square44x44Logo.png" 
        Description="UWP-VPN-Sample" BackgroundColor="transparent">
        <uap:DefaultTile 
          Wide310x150Logo="Assets\Wide310x150Logo.png" 
          Square310x310Logo="Assets\Square310x310Logo.png" 
          Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap5:Extension 
          Category="windows.appExecutionAlias" 
	        Executable="UWP_VPN_Sample.exe" 
          EntryPoint="UWP_VPN_Sample.Program">
          <uap5:AppExecutionAlias desktop4:Subsystem="console" iot2:Subsystem="console">
            <uap5:ExecutionAlias Alias="UWP_VPN_Sample.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
	<r:Capability Name="networkingVpnProvider"/>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>